<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(47, 0, 255);
          }
    
          h1 {
            color: aqua;
            text-align: center;
          }
    
          p {
            color: aqua;
            font-family: verdana;
            font-size: 20px;
          }
    
          label {
            color:rgb(0, 255, 64)
          }

        
          #FirstName,#LastName{

            background-color: yellow;
          }

          .mystyle{

            border-style:dotted;
            border-color:aqua;
            margin-left: 5px;
            margin-top: 10px;
            margin-right: 10px;
            margin: 10px;;
          }

          input[type="email"]{

            background-color: brown;
          }

        

    </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <div class="mystyle">
      <label for="FirstName">Enter Your First Name :</label>
      <input type="text" id="FirstName">
    </div>
  
    <div class="mystyle">
      <label for="LastName">Enter Your Last Name :</label>
      <input type="text" id="LastName">
    </div>

    <div class="mystyle">
      <label for="email">Enter Your Email :</label>
      <input type="email" id="email">
    </div>

</body>
</html>